<?page title="Hire" contentType="text/html;charset=UTF-8"?>
<zk xmlns:x="xhtml">

    <style>   
       .nav_toolbar .z-toolbarbutton-content i { font-size: 20px;}
        .nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;}
        .nav_tabs .z-tabpanels .z-toolbarbutton-content { padding: 4px;}
        .nav_category { cursor:pointer; }
        .nav_text { color: #696569; font-size : 24px; font-weight: bold;}
        .p{ color:red;}
        .subdiv{ margin-top:150px; }
        .z-tabs{ background: #34445a;}
        .z-tab-selected{background: #34445a;}
        .z-tab-selected:hover{background: #34445a;}
        .z-tab{background: #34445a;}
        .z-tab-text {color: #c1bfbf;}
        .z-tab-selected{border-bottom: 1.5px solid #f90039;}
        .z-tab-selected .z-tab-text{color: #f5f5f5;}
        .z-tab-selected .z-tab-text:hover {color: #f91c45;}
        .z-tab:hover{background:none;}
        .z-tab-text:hover {color:#f91c45;}
        .z-tabs-content{width: 40%;margin: 0 auto;}
        .z-textbox:focus{border-color: #34445a;}
        .z-textbox:hover{border-color: #34445a;}
        
    </style>
    
    <image src="LOGO.jpg" width="175px" height="58px" style="margin-left:30px; margin-top:30px;"></image>
    <div id="click" width="100%" height="100%"  use="com.pennanttech.Team2.Company_TblCtrl" >
    <tabbox id="tb" height="100%">
	    <tabs id="tabs">
	        <tab id="A" label="Company Details" />
	        
	    </tabs>
	    <tabpanels>
	     <tabpanel height="100%"> 
		        <borderlayout height="1000PX" width="100" >
			  	 <north  border="0" style="    left: 0px;  top: 0px;width: 994px; 
			  	 height: 447px;">
			      <div  align="center" class="subdiv" 
			      	style="width:500px;height:350px; background-color:black; background: rgba(255, 255, 255, 0.25);    box-shadow: -4px -2px 10px #014452; margin: 0 auto; margin-top:26px;">
			         <separator/><separator/><separator/>
			            <hbox  align="center">
			              	<div  width="100%" height="100%"  align="Right">
                                 <label value="Company Name" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>    
			                         <textbox id="Company_Name" width="250px" placeholder="Eg.Pennant Technologies" />
                                      <separator/><separator/>
                                  <label value="Recruiter Name" width="150px"/><label value="*" sclass="p"/> <space width="50px"/>
		    	                     <textbox id="Recruiter_Name" width="250px" placeholder="Eg.Gopal"/>
                                      <separator/><separator/>
								  <label value="Email Id" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
			                           <textbox id="Email_Id" width="250px" placeholder="pennant@gmail.com"/>
						           	   <separator/><separator/>
						           	   <label value="Set password" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
			                           <textbox id="Password" width="250px"/>
						           	   <separator/><separator/>
						           	   
		    	                  <label value="Phone_Number" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
			                     		 <longbox id="Phone_Number" width="250px" /><separator/><separator/>
                                  <label value="Current Designation" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
		                          		<textbox id="Current_Designation" width="250px"/>	
		                          		<separator/><separator/>
		                         
		    	                  		<separator/><separator/> <separator/><separator/>
		                           <button label="Submit"   onClick="click.verifyCompany()" width="135px" />  
		                          
							</div>
		                 </hbox>
			         </div>
		         </north>
		      </borderlayout>
		   </tabpanel>
		   </tabpanels>
		   </tabbox>
		   </div>
		   </zk>