<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.new1{    color: #f91c45;margin-left: 25px;	}
		body { margin: 0;padding: 0 0px;}
	 	.z-a:visited { color: #000;}
		.z-a:visited:hover {color: #6b6969;}
		.z-a:hover { color: #000;}
		.z-a { color: #6b6969;margin-left: 84px;}
		.Whitebox{float:right;margin-top:120px;margin-right:207px;}		
		.z-window {  padding:0px;}
		.text{margin-left:25px;margin-top:50px;}
		.text2{margin-left:25px;margin-top:15px;}
		.z-button { background-color: #f91c45;width: 210px;}
		.z-button:hover{  background-color: #f91c45;  box-shadow: 0px 0px 2px black; }
		.z-button:focus{  background-color: #f91c45;  box-shadow: 0px 0px 2px black;   border-color:#bfbfbf;}
		.z-textbox:focus{    border-radius:4px;   position: relative;   border-color:red;}
		.z-label{ margin-left: 45px; margin-top: 22px;color: white}
		.one-edge-shadow {-webkit-box-shadow: 0 8px 6px -6px black;	   -moz-box-shadow: 0 8px 6px -6px black; box-shadow: 0 8px 6px -6px black;}
		.one-edge-shadow:hover {-webkit-box-shadow: 0 8px 8px -6px black;-moz-box-shadow: 0 10px 6px -6px black;  box-shadow: 0 8px 10px -6px black;}
	</style>
	<window id="click" contentStyle="background-image:url('loginbackground1.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
	 						 -moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="100%" use="com.pennanttech.Team2.EmpLogCtrl">
	 						 	
	        <div class="Whitebox">
	        	 <image  src="LOGOBOX.jpg" width="300px" height="83px" class="one-edge-shadow" style=" margin-top: 50px;"></image> 
					<div  style="width:300px; height:320px; background-color:white; background: rgba(255, 255, 255, 0.6); 
								box-shadow: -0px 0px 12px black;">
			            <vbox>
							<hlayout sclass="text">
	                          	<span sclass="z-icon-user"/>
				                <textbox  id="Email_Id"  placeholder="Username"/>
				            </hlayout>
	                        <hlayout  sclass="text2">
	                            <span sclass="z-icon-key"/>
				                <textbox  id="Password" placeholder="Password"/>
				            </hlayout>
				            <vbox>
	                           	<button label="Login" style=" margin-left: 47px;margin-top: 20px;" onClick="click.verifyLogin()"/><!-- href="mainpage.zul"  -->
	                           	<a href="mainpage.zul" class="new">
	                           	<label value="Forget Password" style="margin-left: 64px;
    margin-top: 22px;
    color: #34445a;  font-size: 14px;"/></a>
				            </vbox>
				             <separator/>
				            <hbox>
	                          <label value="Not a Member?" style="margin-left: 50px;
    margin-top: 11px;  font-size: 14px;"/>
								<button id="submitButton" label="Signup" onClick= "click.popup()" style="    margin-left: -106px; 
    margin-top: 20px; background-color: #34445a;"/>
								
				            </hbox>
				            <separator/>
				            <hlayout>
	                           	<div class="ForgetPassword">
									
								</div>
				            </hlayout>
	            		</vbox>
	      			</div>
	         </div>
	</window>
</zk>
