<zk>
<style>

.align{
margin-top:5px;
margin-left:200px;

}
 
 .align1{
 margin-top:100px;
 margin-left:70px;
 }
  .align2{
 margin-top:50px;
 margin-left:100px;
 }
 .color1{
 background-color:#34445a;
 }
  .color2{
 background-color:#34445a;
 }
 .space{
 margin-top:35px;
 margin-left:10px;
 }
.z-groupbox-content {
       background-color:transparent;
}
 .topdiv{
 background-color:#34445a;
 }

</style>
<groupbox sclass="topdiv" width="1080px" height="90px">


</groupbox>

<groupbox sclass="align" width="550px" height="400px" >
<hbox>
<div sclass="align1">
<image src="fresh.png"  width="100px" height="100px"></image><separator/>
<button sclass="color2" label="I'm a fresher"></button>
 </div>
 <div sclass="align2">
<image src="experience.png" sclass="space"  width="120px" height="120px"></image><separator/>
<button sclass="color1" label="I'm Experienced"></button>
</div>
</hbox>

</groupbox>
</zk>




	

