<zk>
    <style src="navstyle.css"></style>
    <div id="container" sclass="vertical" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.pennanttech.Team2.NavigationViewModel')">
        <navbar id="navbar" orient="horizontal" collapsed="false" onSelect="@command('navigatePage')">
 			<nav label="ZK's Pizza" iconSclass="z-icon-home" onSelect="@command('navigatePage')"/>
 			<nav label="Customers" iconSclass="z-icon-group"  />
			<nav label="Orders" iconSclass="z-icon-truck"  />
			<nav label="Fan Service" iconSclass="z-icon-star" />
          
        </navbar>
        <include id="contentInclude" mode="instant" sclass="content" currentPage="@ref(vm.currentPage)" src="@load(currentPage.includeUri)" />
    </div>
</zk>
