
<zk>
<style src="/resources/css/Homepagecss.css" />
  <style>
  
   .top{
		width:100%;
		height: 75px;
		background-color: #adb3b3;
		}
		.z-north-body, .z-south-body, .z-west-body, .z-center-body, .z-east-body {
			padding:0px !important;
}
  .z-button{
      font-family: monospace;
      font-size: 13px;
      padding: 6px 11px;
      line-height: 13px;
      background-color: #131619;
      
      }
       .z-hlayout-inner{
      width:33.33%;
      padding-right:5px;
      vertical-align: middle;
      }
      .z-label{
			color:white;
		}
		.z-button:hover{
background-color:white;
color:black;
}
.z-button i{
vertical-align: middle;
}
  </style>
    <borderlayout  id="container"  sclass="vertical" >
   <north class="top">
		<hlayout>
			 <a href="" class="logo"><image src="/images/Content/LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px; margin-top: 30px; "></image></a>
			<hbox>
		
		 <div class="header">
	 		<div class="header-right">
			    <a href="UserHome.zul">Home</a>
			    <a href="Profile.zul">Profile</a>
			    <a href="JobsApplied.zul">Applied</a>
			    <a href="Logout.zul">Logout</a>
			</div>
		</div>
	</hbox>
			<vbox style="float:right;">
							<button iconSclass="z-icon-sign-out" label="logout"/>
			</vbox>
		</hlayout>
	</north>
	</borderlayout>
  
  	

     
</zk>