<zk>
<style>
.z-hlayout-inner{
    vertical-align: baseline
}
.subnav{
margin-top:50px;
border:0px;
}
.subnav:active{
text-color:green;
}
.pavan{
margin-top:60px;
margin-left:440px;
}
.naga{
margin-left:40px;
}


</style>

<hbox>
<image src="lopic.png" width="150px" height="90px"></image>
<space /><space />

<navbar sclass="subnav"  orient="horizontal"  width="680px">
<nav label="Profile"/>

<nav label="Menu"/>

<nav label="Data"/>
<nav label="Applied"/>

</navbar>
<button sclass="pavan" label="Logout"   style="background-color:green"/>
</hbox>
<window  contentStyle="background-image:url('pa.jpg'); background-repeat:no-repeat;" width="1400px" height="400px" >

<div style="margin-top:80px;margin-left:30px;">
<hlayout>
<vbox>
JOB ROLE
<textbox width="350px"/>
</vbox>

<vbox style="margin-left:60px">LOCATION
 
<textbox width="350px"/>

</vbox>
<hbox>
<button sclass="naga" label="search"  style="background-color:green"/>
</hbox>
</hlayout>

</div>

</window>

</zk>