<?page title="Profile" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		body { margin: 0;padding: 0px 0px;}
		button:hover{ box-shadow: 1px 1px 12px black;  border-color:#f91c45 ;  border-radius:4px; border-color:white   }
		.z-hlayout-inner{vertical-align: baseline}
		.subnav{margin-top:50px;border:0px;}
		.subnav:active{text-color:green;}
		.pavan{margin-top:60px;margin-left:440px;}
		.z-window{padding:0px;}
		.z-label{    font-size: 25px;		color: white;}
		.z-label.search{margin-left:7px;}
		.z-button:focus {  border-color: #34445a;  transition: all 0.5s ease;  }
		.tie{ margin-left: 90px; -webkit-filter: drop-shadow(0px 0px 5px black);}
		.tie:hover{ -webkit-filter: drop-shadow(0px 0px 10px black); transition: all 0.3s;}
		.button {  border-radius: 4px;  background-color:#f91c45;  text-align: center;   padding: 9px 19px;  margin-top:153px;  margin-left:35px;  border-radius: 0;   box-shadow: 1px 1px 8px black;  transition: all 0.5s;  cursor: pointer;  color : white;  border-color : transparent;}
		.button span {  cursor: pointer; display: inline-block;  position: relative;  transition: 0.5s;}
		.button span:after {  content: '\00bb';  position: absolute;  opacity: 0;  top: 0;  right: -20px;  transition: 0.5s;}
		.button:hover span {  padding-right: 15px;}
		.button:hover span:after {  opacity: 1;  right: 0;}
		.z-combobox{border:0;width: 100%;font-size: 16px;  }
		.z-combobox-input, .z-bandbox-input, .z-datebox-input, .z-timebox-input, .z-spinner-input, .z-doublespinner-input{padding: 6px;margin-bottom: 10px;     border: 0px solid #ffffff;}
		.z-combobox-rightedge, .z-bandbox-rightedge, .z-datebox-rightedge, .z-timebox-rightedge, .z-spinner-rightedge, .z-doublespinner-rightedge {border-radius: 0px; border-right: 0px solid #ffffff;}
		.z-a:visited {  color: #87898c;}
		.z-a:visited:hover {    color: black;}
		.header {	 overflow: hidden;	background-color:#ffffff; }
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		
		.header a:hover {
		  background-color: #ffffff;
		  color: black;
		}
		
		
		
		
		.header-right {
		  float: right;
		}
		
	
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}
	</style>
	<style src="style.css"/>
	<hbox>
	 <a href="" class="logo"><image src="LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px;
       margin-top: 30px; "></image></a>
	<div class="header">
 
  <div class="header-right">
    <a href="search.zul">Home</a>
    <a href="Profile.zul">Profile</a>
    <a href="JobsApplied.zul">Applied</a>
    <a href="Logout.zul">Logout</a>
  </div>
</div>
</hbox>
	<div Style="background-image:url('BACKGROUND2.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  			-moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="42%">
		<hbox>
			<image src="tie.png" width="220px" height="420px" class="tie"></image>
	   		<vbox style="margin-left:15px; margin-top:120px;">
	   			<label class="search" value="Job Role" width="150px" />
	   			<vbox sclass="user">
					<div hflex="1" sclass="highlight">
						 <hlayout>
						 
			                <span sclass="z-icon-key"/>
			               <combobox id="combo" autodrop="true" buttonVisible="false"/>
			               </hlayout>
            			</div>
				</vbox>
     		</vbox>
     		<separator></separator>
    	 	<vbox style="margin-left:47px; margin-top:120px;">
       		 	<label class="search" value="Location" width="150px" />
       		 	<vbox sclass="user">
					<div hflex="1" sclass="highlight">
						 <hlayout>
						 
			                <span sclass="z-icon-key"/>
			                <combobox id="combo2" autodrop="true" buttonVisible="false"/>
			               </hlayout>
            			</div>
				</vbox>
       		 	
	  		</vbox>
			<html>
				 <body>
					<button class="button"><span>Search</span></button>
				</body>
			</html>
		</hbox>
	</div>
</zk>