.stepbar {
    display: flex;
}
 
.stepbar > .step {
    position: relative;
    flex: 1;
    display: inline-block;
    text-align: center;
    z-index: 0;
}
 
.stepbar > .step > .step-icon {
    display: inline-block;
    background-color: LightGrey;
    color: DarkGray;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    font-size: 26px;
    line-height: 40px;
    transition: all 0.5s;
}
 
.stepbar > .step:before {
    content: ' ';
    position: absolute;
    display: block;
    top: 18px;
    height: 4px;
    left: 0px;
    right: 0px;
    background-color: LightGrey;
    z-index: -1;
}
 
.stepbar > .step.previous {
    cursor: pointer;
}
 
.stepbar > .step:first-child:before {
    left: 50%;
}
 
.stepbar > .step:last-child:before {
    right: 50%;
}
 
.stepbar > .step.previous:before {
    background-color: DarkCyan;
}
 
.stepbar > .step.current:before {
    background-image: linear-gradient(to right, DarkCyan, LightSeaGreen 50%, LightGrey);
}
 
.stepbar > .step:first-child.current:before {
    background-image: linear-gradient(to right, LightSeaGreen, LightGrey);
}
.stepbar > .step:last-child.current:before {
    background-image: linear-gradient(to right, DarkCyan, LightSeaGreen);
}
 
.stepbar > .step.previous > .step-icon {
    background-color: DarkCyan;
    color: white;
}
 
.stepbar > .step.current > .step-icon {
    background-color: LightSeaGreen;
    color: white;
}
 
.stepbar > .step > .step-label {
    display: block;
    padding: 5px;
}
 
.stepbar-content > img {
    max-width: 100%;
}
 
.stepbar-button {
    min-width: 100px;
    background: none;
    border-radius: 4px;
    border: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 55px;
    white-space: nowrap;
}
 
.stepbar-button.primary {
    background-color: LightSeaGreen;
    border: 1px solid MediumTurquoise;
    color: white;
}
.stepbar-button.primary:hover {
    background-color: MediumTurquoise;
}
 
.stepbar-button.secondary {
    background-color: #F8F8F8;
    color: LightSeaGreen;
}
.stepbar-button.secondary:hover {
    background-color: #ECECEC
}
 
.stepbar-button.outline {
    font-family: Arial,Helvetica,Tahoma,Verdana,sans-serif;
    background-color: white;
    color: LightSeaGreen;
    border: 1px solid LightSeaGreen;
}
.stepbar-button.outline:hover {
    border-color: MediumTurquoise;
    color: MediumTurquoise;
}
 
.page-title {
    font-size: 22px;
    font-weight: bold;
}
 
.highlight {
    height: 40px;
    background-color: white;
    border-radius: 4px;
    font-size: 16px;
    color: DimGray;
    font-weight: bold;
    line-height: 40px;
    padding-left: 11px;
}
 
.pull-right {
    float: right;
}