<zk>
<style>
.button{
padding:right;
}
.button
{
margin-left:411px;
margin-top:-746px;
background-color:#F9145a;

}
.button:hover
{
margin-left:411px;
margin-top:-746px;
background-color:#F9145a;

}

.s1{
margin-left:270px;
margin-top:-370px;
}

</style>
		<div id="click"  use="com.pennanttech.Team2.Empr.CompanyProfileCtrl">
<hbox >   

		<image src="/images/Content/LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px; margin-top: 30px; "></image>
		
	

</hbox>		
	<separator bar="true" width="1300px"></separator>


<hbox>
<image src="/images/Content/Idcard.png" style=" margin-top: 80px;
    margin-left: 44px;
    width: 401px;"/>
	
	       <vbox style=" margin-top:358px; margin-left:-325px;">
	       <hbox>

	       <label value="CompanyName:"/>
	        <label  id="CompanyName"></label>
	       </hbox>
	       <separator/>
	       <hbox>
	       <label value="Phone Number:"></label>
	       <label id="PhoneNumber" sclass="l2"></label>
           </hbox>
                  <separator/>
	       <hbox sclass="h1">
	       <label value="Email Id:" sclass="e"/>
	       <label id="EmailID"></label>
	       </hbox>
	       <separator/>
	       <hbox>
	       <label value="Recruiter:"/>
	       <label id="Recruiter" sclass="l4"></label>
			</hbox>
			<separator/>
			<hbox>
			<label value="Current Designation:"/>
			<label id="Desg" sclass="l5"></label>
			</hbox>		
			<hbox >
				<button label="Edit Profile"  onClick="click.popup1()" sclass="button"/>	
	
			</hbox>
						<separator bar="true" width="250px" sclass="s1"/>
			</vbox>
			
			</hbox>	
	</div>
</zk>