<?init class="com.pennanttech.Team2.Session.Verify_loginCredentials"?>
<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		body { margin: 0;padding: 0px 0px;}
		button:hover{ box-shadow: 1px 1px 12px black;  border-color:#f91c45 ;  border-radius:4px; border-color:white   }
		.z-hlayout-inner{vertical-align: baseline}
		.subnav{margin-top:50px;border:0px;}
		.subnav:active{text-color:green;}
		.pavan{margin-top:60px;margin-left:440px;}
		.z-window{padding:0px;}
		.z-label{    font-size: 25px;color:white;}
		.z-label.search{margin-left:7px;}
		.z-button:focus {  border-color: #34445a;  transition: all 0.5s ease;  }
		.tie{ margin-left: 90px; -webkit-filter: drop-shadow(0px 0px 5px black);}
		.tie:hover{ -webkit-filter: drop-shadow(0px 0px 10px black); transition: all 0.3s;}
		.button { height: 42px; border-radius: 4px;  background-color:#f91c45;  text-align: center;   padding: 9px 19px;  margin-top:153px;  margin-left:35px;  border-radius: 0;   box-shadow: 1px 1px 8px black;  transition: all 0.5s;  cursor: pointer;  color : white;  border-color : transparent;}
	.button:hover {
    color: #fff;
    border-color: #283c54;
    background-color: #f91c45;
    
}
		.z-combobox{border:0;width: 100%;font-size: 16px;  border-radius: 0px; }
		.z-comboitem-text {line-height: 18px;font-size: 18px; margin-left: 24px;}
		.z-combobox-input{  padding: 6px;margin-bottom: 10px;  border: 0px solid #ffffff;}
		.z-combobox-rightedge{border-radius: 0px; border-right: 0px solid #ffffff;}
		.z-a:visited {  color: #87898c;}
		.z-a:visited:hover {    color: black;}
		.z-combobox-popup{width: 240px;height: auto; top: 348px; left: 324px}
		.header {	 overflow: hidden;	background-color:#ffffff; }
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 30px;
		  line-height: 25px;
		  border-radius: 4px;
		      margin-top: 30px;
   			 margin-left: 80px;
		}
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a:hover {
		  background-color: #ffffff;
		  color: black;
		}
		.header-right {
		  float: right;
		}
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}
		.vb{}
		
		
.combo .z-combobox-popup{
	 width: 209px !important;
     height: 100px !important;
     top: 280px !important;
     margin-left
     border-top: 1px solid #34445a;
     border-right: none;
     border-left:  none;
     border-bottom: none;
      border-radius: 0px;
 } 

	</style>
	<style src="style.css"/>
	
	<hbox>
	 <a href="" class="logo"><image src="/images/Content/LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px;
       margin-top: 30px; "></image></a>
	<div class="header">
 		<div class="header-right">
		    <a href="UserHome.zul">Home</a>
		    <a href="Userprof.zul">Profile</a>
		     <a href="Appliedpage.zul">Applied</a>
		</div>
	</div>
	<vbox style="float:right;">
		<button iconSclass="z-icon-sign-out" style="    color: #fff;    background-color: #f91c45;    margin-left: 470px;    margin-top: 33px;" label="logout"/>
	</vbox>
</hbox>
<div id = "Home" use="com.pennanttech.Team2.User.UserHome_Ctrl">
	<div  Style="background-image:url('../images/Background/BACKGROUND2.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  			-moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="330px" >	
		<hbox>
			<image src="/images/Content/tie.png" width="220px" height="420px" class="tie"></image>
	   		<vbox style="margin-left:15px; margin-top:120px;">
	   			<label class="search" value="Job Role" width="150px" onClick="Home.search()"/>
	   			<vbox sclass="user">
					<div hflex="1" sclass="highlight">
						 <hlayout>						 
			                <span sclass="z-icon-briefcase"/>
			               <combobox id="combo1" autodrop="true" buttonVisible="false"/>
			               </hlayout>
            			</div>
				</vbox>
     		</vbox>
     		<separator></separator>
    	 	<vbox style="margin-left:47px; margin-top:120px;">
       		 	<label class="search" value="Location" width="150px" />
       		 	<vbox sclass="user">
					<div hflex="1" sclass="highlight">
						 <hlayout>						 
			                <span sclass="z-icon-map-marker"/>
			                <combobox id="combo2" autodrop="true" buttonVisible="false"/>
			                
			               </hlayout>
            			</div>
				</vbox>
  			</vbox>
  			
			<hlayout>
					<button class="button" label="Search" onClick="Home.search()"/>
							
				</hlayout>
				<hbox id="hbox"/>
	
		</hbox>		
	</div>
<vbox sclass="vb" id ="vb">
	
</vbox>
</div>
</zk>