<?init class="com.pennanttech.Team2.Session.Verify_loginCredentials"?>
<zk>
	<style>
			.user{
						margin-left:45px;
						margin-top:35px;
				 }
			.pass{
						margin-left:45px;
						margin-top:35px;
				 }
			.subdiv{
						float:right;
						margin-top:150px;
						margin-right:40px;
			       }
			button{
						margin-left:100px;
						margin-top:14px;
				  }
			.naga{
						margin-top:20px;
				 }
			.z-textbox{
						border:0;
						width: 100%;
						font-size: 16px;
						color: black;
						    font-family: fantasy;
					  }
			 a:link,a:visited, a.external:link,  a.external:visited{color: #CC0000;margin-left:80px;}
			.z-loading-icon {background: url('VZvw.gif');background-size:100px 100px;width: 103px; height: 95px; margin-top: 13%;}
		.z-loading{	width:100%;	height:100%;background: rgba(0, 0, 0, 0.4117647058823529);}
		.z-loading-indicator, .z-apply-loading-indicator{background:none;height:100%;}
			
	</style>
	 <style src="style.css"/>
  	<window contentStyle="background-image:url('login page.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  -moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="100%">
		<div class="subdiv" style="width:300px;height:300px; background-color:black; background: rgba(255, 255, 255, 0.25);    box-shadow: -4.9px -3px 33px #014452;">
			<vlayout style="text-align:center">
				<vbox sclass="user">
					<div hflex="1" sclass="highlight">
						 <hlayout>
						
			                <span sclass="z-icon-user"/>
			                <textbox placeholder="USERNAME"/>
			              </hlayout>
            			</div>
				</vbox>
				<vbox sclass="user">
					<div hflex="1" sclass="highlight">
						 <hlayout>
						 
			                <span sclass="z-icon-key"/>
			                <textbox placeholder="PASSWORD" type="password"/>
			               </hlayout>
            			</div>
				</vbox>
				<separator/>
				<vbox>
					<button label="LOGIN" onClick="" />
				</vbox>
				<separator/>
				<vbox>
					<div class="ForgetPassword">
						<a href="mainpage.zul" class="new">Forget Password</a>
					</div>
				</vbox>
				
			</vlayout>
			<label id ="hello" />
		</div>
	</window>
</zk>
