<?xml version="1.0" encoding="utf-8"?>
<?page title="Task"?>
<window id="taskWnd" title="Task" border="normal" width="300px" 
  use="com.pennanttech.Team2.TaskWnd" task="${arg.task}">
	<vbox>
		<grid>
		<columns>
			<column width="150px"/>
			<column width="150px"/>
		</columns>
		<rows>
			<row>
				Title: 
				<textbox id="title"/>
			</row>
			<row>
				Description: 
				<textbox id="description" rows="3" cols="25"/>
			</row>
		</rows>      
		</grid>
		<hbox>
			<button label="OK" onClick="taskWnd.onOK()"/>
			<button label="Cancle" onClick="taskWnd.onCancle()"/>
		</hbox>
	</vbox>
</window>