<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.v1{
margin-left:80px;
padding-top:50px;
}


</style>
<window id="win" border="normal" height="777px">
	<hbox>
	 <image src="LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px;
       margin-top: 30px; "></image>
       </hbox>
 <div  width="900px;" height="500px;" style="padding-bottom: 10px;margin-left:222px;margin-top:20px;background: rgba(255, 255, 255, 0.6);box-shadow: -0px 0px 3px black;">
 
<vbox id ="vbox" sclass="v1">

<hbox>
<span Sclass="z-icon-pencil"/> 

 <label value="Job Desc:"/><label id="desc"/> 
</hbox>
<separator/>
<hbox>
 <span Sclass="z-icon-briefcase"/> 
<label value="Experience:"/>
<label id="Exp" />
</hbox>
<separator/>
<hbox>
<span Sclass="z-icon-envelope-o"/> 

<label value="CompanyName:"/>
<label id="Cmpy"/>
</hbox>
<separator/>
<hbox>
<span Sclass="z-icon-map-marker"/> 

<label value="Location:"/>
<label id="loc"/>
</hbox>

</vbox>
</div>
</window>
</zk>