<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
			.n{ margin-top: -303px;}
			.header {overflow: hidden;	background-color:#ffffff; }
			.header a {
						  float: left;
						  color: black;
						  text-align: center;
						  padding: 12px;
						  text-decoration: none;
						  font-size: 18px;
						  line-height: 25px;
						  border-radius: 4px;
						  margin-top: 30px;
				   		  margin-left: 80px;
						}
			.header a.logo {
					  font-size: 25px;
					  font-weight: bold;
					}
			.header a:hover {
					  background-color: #ffffff;
					  color: black;
					}
			.header-right {
					  float: right;
					}
			@media screen and (max-width: 500px) {
													.header a {float: none;display: block;text-align: left;}
					  								.header-right {float: none;}
												}
			.z-a:visited { color: #34445b;}
			.z-a:visited:hover {color: black;}
			body { margin: 0;padding: 0px 0px;overflow:hidden;}
			.z-hlayout-inner{vertical-align: baseline}
			.subnav{margin-top:50px;border:0px;}
			.subnav:active{text-color:green;}
			.pavan{margin-top:60px;margin-left:440px;}
			.z-window{padding:0px;}
			.header {	 overflow: hidden;	background-color:#ffffff; }
			.header a {
						  float: left;
						  color: black;
						  text-align: center;
						  padding: 12px;
						  text-decoration: none;
						  font-size: 38px;
						  line-height: 25px;
						  border-radius: 4px;
						  margin-top: 30px;
			   			  margin-left: 80px;
					}
			.header a.logo {
					  font-size: 25px;
					  font-weight: bold;
					}
			.header a:hover {
					  background-color: #ffffff;
					  color: black;
					}
			.header-right {
					  float: right;
					}
			@media screen and (max-width: 500px) {
					  .header a {
					    float: none;
					    display: block;
					    text-align: left;
					  }
					  .header-right {
					    float: none;
					  }
					}
			.z-icon-map-marker:before {
										    content: "\f041";
										    width: 10px;
										    margin-top: 14px;
										    font-size: 20px;
										    color: #f9145a;
										    margin-left: 3px;
										}
			
			.z-icon-calendar:before 
							{
							    content: "\f073";
							    width: 10px;
							    margin-top: 14px;
							    font-size: 20px;
							    color: #f9145a;
							}
			.z-groupbox-notitle .z-groupbox-content 
							{
							    border-top: 1px solid #d9d9d9;
							    padding: 19px;
							}
			.z-label, .z-radio-content, .z-checkbox-content, .z-loading {font-weight: bolder;}
			.z-window {
    overflow: hidden;
    zoom: 1;
      border: 0px solid #a8a8a8;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
     padding: 0px;
    background-color: #ffffff;
}

.z-window-content {
    padding: 0px;

}
.z-listheader {
   border-left: 1px solid #34445a;
    border-bottom: 1px solid #34445a;
    padding: 0;
    background: #34445a;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-align-last: center;
}	
.z-listitem{
text-align: center;
}
.z-listbox {
    border: 1px solid #d9d9d9;
    overflow: hidden;
    zoom: 1;
    margin-left:55px;
    margin-top: 55px;
}
	
	</style>
	<hbox>
		<a href="" class="logo"><image src="/images/Content/LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px; margin-top: 30px; "></image></a>
		
		<vbox style="float:right;margin-left: 1100px;    margin-top: 30px;">
			<hbox>
				<span sclass="z-icon-user" style="color: #34445b;"/><label id="user_role_label" style="color: #34445b;" value="Profile"/>
			</hbox>
			<button iconSclass="z-icon-sign-out" label="logout" style="margin-bottom: 10px;     color: #fff;    background-color: #f91c45;"/>
		</vbox>
		

	</hbox>
	<window  border="normal" id="win3" use="com.pennanttech.Team2.Empr.ApplicantList_Ctrl">
<hbox id="hb">

<listbox id="AppList" style="width:763px" onClick="win2.setVisible(true)">
        <listhead  >
            <listheader label="Job_Title" sort="auto" />
            <listheader label="Applicant Name" sort="auto" />
            <listheader label="Applied On" sort="auto" />
            <listheader label="Work Experience" sort="auto" />
            <listheader label="Status" sort="auto" />
        </listhead>
	 </listbox>
	<hlayout id="hl"/> 
	<div  width="1px;" height="700px;" style="background: #34445a;margin-left:35px;" /> 
<div id="win2"   width="100%" height="100%" visible="false" style=" margin-left:35px;background: rgba(255, 255, 255, 0.6);
    margin-top: 55px;">
	<vbox    id="vb">
	
	<image src="/images/Content/user.jpg" style="margin-left: 150px;" />
	
		<label   id="lb1" />
		
		<label   id="lb2"/>
		<label   id="lb3"/>
		<label   id="lb4"/>
		<label   id="lb5"/>
		<label   id="lb6"/>
		<label   id="lb7"/>
		<label   id="lb8"/>
<hbox id="del">

<button label="ShowResume" id="Resume"  onClick="win.showResume()"/>

<button label="Approve" id= "approve" onClick="win.StatusApprove()" />
<button label="Reject" id= "reject" onClick="win.StatusReject()" />

</hbox>
</vbox>

</div>

</hbox>
</window>
	
    
</zk>