<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
			.n{ margin-top: -303px;}
			.header {overflow: hidden;	background-color:#ffffff; }
			.header a {
						  float: left;
						  color: black;
						  text-align: center;
						  padding: 12px;
						  text-decoration: none;
						  font-size: 18px;
						  line-height: 25px;
						  border-radius: 4px;
						  margin-top: 30px;
				   		  margin-left: 80px;
						}
			.header a.logo {
					  font-size: 25px;
					  font-weight: bold;
					}
			.header a:hover {
					  background-color: #ffffff;
					  color: black;
					}
			.header-right {
					  float: right;
					}
			@media screen and (max-width: 500px) {
													.header a {float: none;display: block;text-align: left;}
					  								.header-right {float: none;}
												}
			.z-a:visited { color: #34445b;}
			.z-a:visited:hover {color: black;}
			body { margin: 0;padding: 0px 0px;overflow:hidden;}
			.z-hlayout-inner{vertical-align: baseline}
			.subnav{margin-top:50px;border:0px;}
			.subnav:active{text-color:green;}
			.pavan{margin-top:60px;margin-left:440px;}
			.z-window{padding:0px;}
			.header {	 overflow: hidden;	background-color:#ffffff; }
			.header a {
						  float: left;
						  color: black;
						  text-align: center;
						  padding: 12px;
						  text-decoration: none;
						  font-size: 38px;
						  line-height: 25px;
						  border-radius: 4px;
						  margin-top: 30px;
			   			  margin-left: 80px;
					}
			.header a.logo {
					  font-size: 25px;
					  font-weight: bold;
					}
			.header a:hover {
					  background-color: #ffffff;
					  color: black;
					}
			.header-right {
					  float: right;
					}
			@media screen and (max-width: 500px) {
					  .header a {
					    float: none;
					    display: block;
					    text-align: left;
					  }
					  .header-right {
					    float: none;
					  }
					}
			.z-icon-map-marker:before {
										    content: "\f041";
										    width: 10px;
										    margin-top: 14px;
										    font-size: 20px;
										    color: #f9145a;
										    margin-left: 3px;
										}
			
			.z-icon-calendar:before 
							{
							    content: "\f073";
							    width: 10px;
							    margin-top: 14px;
							    font-size: 20px;
							    color: #f9145a;
							}
			.z-groupbox-notitle .z-groupbox-content 
							{
							    border-top: 1px solid #d9d9d9;
							    padding: 19px;
							}
			.z-label, .z-radio-content, .z-checkbox-content, .z-loading {font-weight: bolder;}
	</style>
	<hbox>
		<a href="" class="logo"><image src="/images/Content/LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px; margin-top: 30px; "></image></a>
		
		<vbox style="float:right;margin-left: 1100px;    margin-top: 30px;">
			<hbox>
				<span sclass="z-icon-user" style="color: #34445b;"/><label id="user_role_label" style="color: #34445b;" value="Profile"/>
			</hbox>
			<button iconSclass="z-icon-sign-out" label="logout" style="margin-bottom: 10px;     color: #fff;    background-color: #f91c45;"/>
		</vbox>
		

	</hbox>
    <div  Style="background-image:url('../images/Background/emprBck.jpg');background-repeat: no-repeat;-webkit-background-size: cover;
  				-moz-background-size: cover; -o-background-size: cover; background-size: cover;"  width="100%" height="100% " id="EHome" use ="com.pennanttech.Team2.Empr.EmprHome_Ctrl">
  		<button href="PostNewJob.zul" label="Post new job" width="150px" height="40px" style=" margin-top: 47px;margin-left: 1020px;;background-color: #f91c45;font-size:20px"/>
    	<div  width="980px;" height="576px;" style=" overflow: scroll;padding-bottom: 10px;margin-left:222px;margin-top:20px;background: rgba(255, 255, 255, 0.6);box-shadow: -0px 0px 12px black;">
   					<separator/><separator/><separator/>
   			<label value="Jobs You Have Posted" style="margin-left:305px;font-size:30px;color: #34445b;"></label>
    		<vbox id="vb"/>
 		</div>
   		<image src="/images/Content/tout.png" sclass="n" width="25%" height="45%"></image>
  	</div>
</zk>