<?page title="Profile" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.naga{ margin-top: -303px;}
.header {	 overflow: hidden;	background-color:#ffffff; }
.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		      margin-top: 30px;
   			 margin-left: 80px;
		}
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a:hover {
		  background-color: #ffffff;
		  color: black;
		}
		.header-right {
		  float: right;
		}
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}
			.z-a:visited {  color: #87898c;}
		.z-a:visited:hover {    color: black;}


</style>
	<hbox>
	 <a href="" class="logo"><image src="/images/Content/LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px;
       margin-top: 30px; "></image></a>
	<div class="header">
 
  <div class="header-right">
    <a href="EmprHome.zul">Home</a>
    <a href="Profile.zul">Profile</a>
 
     <a href="Logout.zul">Logout</a>

    
  </div>
</div>
<vbox style="float:right;">
		<button iconSclass="z-icon-sign-out" style="    color: #fff;    background-color: #f91c45;    margin-left: 470px;    margin-top: 33px;" label="logout"/>
	</vbox>
</hbox>

  
  
  
  
  
  
 
</zk>