<!-- <?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Property Retrieval" border="normal" apply="com.pennanttech.Team2.Login.UserForgetPassword_Ctrl">
	    New Password: <textbox id="input"/><separator/>
	    RE-Enter Password:  <textbox id="input2"/><button label="Submit" id="submit"/>
	   	<vlayout id="result"/>
	</window>
</zk> -->
<?page title="Registeration" contentType="text/html;charset=UTF-8"?>

<zk xmlns:x="xhtml">
    <style>   
        .nav_toolbar .z-toolbarbutton-content i { font-size: 20px;}
        .nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;}
        .nav_tabs .z-tabpanels .z-toolbarbutton-content { padding: 4px;}
        .nav_category { cursor:pointer; }
        .nav_text { color: #696569; font-size : 24px; font-weight: bold;}
        .p{ color:red;}
        .subdiv{ margin-top:150px; }
        .z-tabs{ background: #34445a;}
        .z-tab-selected{background: #34445a;}
        .z-tab-selected:hover{background: #34445a;}
        .z-tab{background: #34445a;}
        .z-tab-text {color: #c1bfbf;}
        .z-tab-selected{border-bottom: 1.5px solid #f90039;}
        .z-tab-selected .z-tab-text{color: #f5f5f5;}
        .z-tab-selected .z-tab-text:hover {color: #f91c45;}
        .z-tab:hover{background:none;}
        .z-tab-text:hover {color:#f91c45;}
        .z-tabs-content{width: 22%;margin: 0 auto;}
        .z-textbox:focus{border-color: #34445a;}
        .z-textbox:hover{border-color: #34445a;}
    </style>
  
        <image src="/images/Content/LOGO.jpg" width="175px" height="58px" style="margin-left:30px; margin-top:30px;"></image> 
    
 <div id="click" width="100%" height="100%"   use="com.pennanttech.Team2.User.UserReg_Ctrl">
    <tabbox id="tb" height="100%">
	    <tabs id="tabs">
	        <tab id="A" label="Personal Details" />
	        <tab id="B" label="Education Details" />
	    </tabs>
	   <tabpanels>
	    	<tabpanel>
		       <borderlayout height="100%" width="90">
			     <north   border="0" >
			        <div  align="center" class="subdiv" 
			        		style="width:500px;height:400px; background-color:black; background: rgba(255, 255, 255, 0.25);  box-shadow: -4px -2px 10px #014452;  margin: 0 auto;margin-top: 133px;">  <separator/><separator/><separator/><separator/>
			             <hbox  align="center">
			                	 <div  width="100%" height="100%"  align="Right">
			                         <label value="Name" width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>    
						                 <textbox id="Name" width="250px" placeholder="Eg.Ram"/><separator/><separator/>
									 <label value="Email Id" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
						                 <textbox id="Email_Id" width="250px" placeholder="Eg.ram@gmail.com"/><separator/><separator/>
									 <label value="Create Password" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
					                      <textbox id="Create_Password" width="250px" type="password"/>	<separator/><separator/>
					     			 <label value="Mobile Number" width="150px"/><label value="*" sclass="p" /> <space width="50px"/>
					                       <longbox  id="Mobile_Number" width="250px" /><separator/><separator/>
					                  <label value="Date Of Birth "  width="150px" /><label value="*" sclass="p" /> <space width="50px"></space>
		                                    <datebox id="Date_Of_Birth"  width="250px" placeholder="Eg.Dec 9, 2019" readonly="true"/><separator/><separator/>     
					                       
					     			<label value="Gender" width="150px"/><label value="*" sclass="p" /> <space width="150px"/>
					                <radiogroup id="Gender">
					     		           <radio label="MALE" value="MALE"/>
								           <radio label="FEMALE" value="FEMALE" />
					                </radiogroup><separator/><separator/> <separator/><separator/>
					                <!-- <hbox style="padding-left:100px;">
					   						<button label="UploadResume" width="135px"/>
					                </hbox><separator/><separator/> <separator/><separator/>
					                 -->
					               <hbox style="padding-left:100px;">
					   						<button label="Continue" onClick="tb.selectedTab=B" width="135px"/>
					   						<
					   						
					   						</tabpanels>
	</tabbox></div>

</zk>
					   						
					   						
					   						
					   						
					   						
					   						
					   						