<?init class="com.pennanttech.Team2.Session.Verify_loginCredentials"?>
<?page title="Profile" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		body { margin: 0;padding: 0px 0px;}
		button:hover{ box-shadow: 1px 1px 12px black;  border-color:#f91c45 ;  border-radius:4px; border-color:white   }
		.z-hlayout-inner{vertical-align: baseline}
		.subnav{margin-top:50px;border:0px;}
		.subnav:active{text-color:green;}
		.pavan{margin-top:60px;margin-left:440px;}
		.z-window{padding:0px;}
		.z-label{    font-size: 25px;		color: black;}
		.z-label.search{margin-left:7px;}
		.z-button:focus {  border-color: #34445a;  transition: all 0.5s ease;  }
		.tie{ margin-left: 90px; -webkit-filter: drop-shadow(0px 0px 5px black);}
		.tie:hover{ -webkit-filter: drop-shadow(0px 0px 10px black); transition: all 0.3s;}
		.button { height: 42px; border-radius: 4px;  background-color:#f91c45;  text-align: center;   padding: 9px 19px;  margin-top:153px;  margin-left:35px;  border-radius: 0;   box-shadow: 1px 1px 8px black;  transition: all 0.5s;  cursor: pointer;  color : white;  border-color : transparent;}
	.button:hover {
    color: #fff;
    border-color: #283c54;
    background-color: #f91c45;
    
}
		.z-combobox{border:0;width: 100%;font-size: 16px;  border-radius: 0px; }
		.z-comboitem-text {line-height: 18px;font-size: 18px; margin-left: 24px;}
		.z-combobox-input{  padding: 6px;margin-bottom: 10px;  border: 0px solid #ffffff;}
		.z-combobox-rightedge{border-radius: 0px; border-right: 0px solid #ffffff;}
		.z-a:visited {  color: #87898c;}
		.z-a:visited:hover {    color: black;}
		.z-combobox-popup{width: 240px;height: auto; top: 348px; left: 324px}
		.header {	 overflow: hidden;	background-color:#ffffff; }
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px;
		  line-height: 25px;
		  border-radius: 4px;
		      margin-top: 30px;
   			 margin-left: 80px;
		}
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a:hover {
		  background-color: #ffffff;
		  color: black;
		}
		.header-right {
		  float: right;
		}
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}
		.vb{}
		
		
.combo .z-combobox-popup{
	 width: 209px !important;
     height: 100px !important;
     top: 280px !important;
     margin-left
     border-top: 1px solid #34445a;
     border-right: none;
     border-left:  none;
     border-bottom: none;
      border-radius: 0px;
 } 

	</style>
	<style src="style.css"/>
	
	<hbox>
	 <a href="" class="logo"><image src="/images/Content/LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px;
       margin-top: 30px; "></image></a>
	<div class="header">
 
  <div class="header-right">
    <a href="UserHome.zul">Home</a>
    <a href="Profile.zul">Profile</a>
    <a href="JobsApplied.zul">Applied</a>
    <a href="Logout.zul">Logout</a>
  </div>
</div>
<vbox style="float:right;">
		<button iconSclass="z-icon-sign-out" style="    color: #fff;    background-color: #f91c45;    margin-left: 470px;    margin-top: 33px;" label="logout"/>
	</vbox>
</hbox>
<separator bar="true" width="1220px" sclass="s1"/>
<div use="" id="prof">
<hbox>


<image src="/images/Content/Idcard.png" style=" margin-top: 80px;
    margin-left: 44px;
    width: 401px;"/>

<div Style="margin-top: 373px;
    margin-left: -278px;">
    <vbox>
<label id="name" style="font-weight:bold;"/> 
<separator/>
<hbox>
<label value="DOB:"/>
<label id="DOB" style="font-weight:bold;"/>
</hbox>
<hbox sclass="a">
<span class="z-icon-briefcase"/>
<label sclass="p" id="fresher" style="font-weight:bold;"/>
</hbox>
</vbox>
</div >
</hbox>
<div Style="margin-left:474px; margin-top:-462px">
<vbox>
<hbox>
<span class="z-icon-pencil"></span>
<button label="Edit Profile" sclass="button" />

</hbox>
<separator bar="true" width="350px"/>
<hbox>
<label id="Ed"/><label id="course" style="font-weight:bold;"/>
</hbox>
<hbox>
<label id="skills"/><label id="lang" style="font-weight:bold;"/>
</hbox>
<label id="AttachResume" style="font-weight:bold;"/>
<separator/>
<label id="Contactdetails"/>

<hbox>
<span class="z-icon-envelope"></span>
<label id="email" style="font-weight:bold;"/>
</hbox>
<hbox>
<span class="z-icon-phone"></span>
<label id="number" style="font-weight:bold;"/>
</hbox>
</vbox>
 </div>
 </div>
</zk>
