<?page title="Profile page" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.color
{
 font-weight:bold;
}
.button
{
margin-left:229px;
background-color:#F9145a;
}.header {	 overflow: hidden;	background-color:#ffffff; }
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 30px;
		  line-height: 25px;
		  border-radius: 4px;
		      margin-top: 30px;
   			 margin-left: 80px;
		}
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a:hover {
		  background-color: #ffffff;
		  color: black;
		}
		.header-right {
		  float: right;
		}
		@media screen and (max-width: 500px) {
		  .header a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		  .header-right {
		    float: none;
		  }
		}


</style>
<style src="style.css"/>
	
	<hbox>
	 <a href="" class="logo"><image src="/images/Content/LOGO.jpg" width="175px" height="58px" style=" margin-left: 30px;
       margin-top: 30px; "></image></a>
	<div class="header">
 		<div class="header-right">
		    <a href="UserHome.zul">Home</a>
		    <a href="Userprof.zul">Profile</a>
		     <a href="Appliedpage.zul">Applied</a>
		</div>
	</div>
	<vbox style="float:right;">
		<button iconSclass="z-icon-sign-out" style="    color: #fff;    background-color: #f91c45;    margin-left: 470px;    margin-top: 33px;" label="logout"/>
	</vbox>
</hbox>


<div use="com.pennanttech.Team2.User.ProfileCtrl" id="prof">
<hbox>


<image src="/images/Content/Idcard.png" style=" margin-top: 80px;
    margin-left: 44px;
    width: 401px;"/>

<div Style="margin-top: 373px;
    margin-left: -278px;">
    <vbox>
<label id="name" style="font-weight:bold;"/> 
<separator/>
<hbox>
<label value="DOB:"/>
<label id="DOB" style="font-weight:bold;"/>
</hbox>
<hbox sclass="a">
<span class="z-icon-briefcase"/>
<label sclass="p" id="fresher" style="font-weight:bold;"/>
</hbox>
</vbox>
</div >
</hbox>
<div Style="margin-left:474px; margin-top:-462px">
<vbox>
<hbox>
<span class="z-icon-pencil"></span>
<button label="Edit Profile" onClick="prof.popup()" sclass="button"/>

</hbox>
<separator bar="true" width="350px"/>
<hbox>
<label value="Education:"/>
<label id="Ed"/><label id="course" style="font-weight:bold;"/>
</hbox>
<hbox>
<label value="Skills:"/>
<label id="skills"/><label id="lang" style="font-weight:bold;"/>
</hbox>
<label id="AttachResume" style="font-weight:bold;"/>
<separator/>
<label id="Contactdetails"/>

<hbox>
<span class="z-icon-envelope"></span>
<label id="email" style="font-weight:bold;"/>
</hbox>
<hbox>
<span class="z-icon-phone"></span>
<label id="number" style="font-weight:bold;"/>
</hbox>
</vbox>
 </div>
 </div>
</zk>
